
import java.util.*;
import java.io.*;
public class Main {
    static Map<Integer,String> map;
    static Scanner sc;
    public static void main(String args[]) {
        sc=new Scanner(System.in);

        map=new HashMap<>();
        map.put(0,"late");
        map.put(1,"pate");
        map.put(2,"pare");
        map.put(3,"parse");
        map.put(4,"rate");
        map.put(5,"tales");
        map.put(6,"east");
        map.put(7,"alerts");
        map.put(8,"post");
        map.put(9,"alerting");
        map.put(10,"steak");
        map.put(11,"live");
        map.put(12,"meat");
        map.put(13,"insert");
        map.put(14,"laser");
        map.put(15,"lapse");
        map.put(16,"angle");
        map.put(17,"super");
        map.put(18,"scrape");
        map.put(19,"retains");

        String arr[][]={{"tale", "teal"},{"peat", "tape"},{"pear", "reap"},{"asper", "pares", "pears", "prase"},{"tare", "tear"},
                    {"stale", "slate", "tesla", "steal", "least"},{"sate", "seat", "seta", "teas"},{"alters", "artels"," estral", "laster", "ratels", "salter", "slater", "staler"},
                    {"pots", "spot", "stop", "tops"},{"altering", "integral", "relating", "triangle"},{"skate"," stake", "takes"},
                    {"evil", "veil", "vile"},{"mate", "team", "tame"},{"estrin", "inerts", "inters", "niters", "nitres", "sinter", "triens", "trines"},
                    {"earls", "reals", "rales", "lares"},{"peals", "pleas", "pales", "sepal"},{"angel", "glean", "genal"},{"purse", "sprue"},
                    {"capers", "crapes", "spacer", "pacers"},{"stainer", "starnie", "resiant", "nastier", "retinas"}};
        
        System.out.println("Welcomes to \" The Word And Number Game\" ");
        Level1(arr);
    }
    static void Level1(String arr[][]){
        
        System.out.println("\n***********************************************************************\n");
        System.out.println("Level 1: Anagram");
        boolean flag=false;
        for(int k=0;k<2;k++){
            int num=(int)(Math.random()*20);

            String str=map.get(num);

            System.out.println("Your Letters: ");
            for(char ch:str.toCharArray()){
                System.out.print(ch+" ");
            }
            
            System.out.println();
            System.out.println("Please give your input");
            if(k==1){
                System.out.println("( Second Chance )");
            }
            String ss[]=sc.nextLine().split(" ");

            List<String> correct=new ArrayList<>();
            List<String> InCorrect=new ArrayList<>();

            for(String ab1:ss){

                boolean ok=false;
                for(String ab2:arr[num]){
                    if(ab1.equals(ab2)){
                        ok=true;
                        break;
                    }
                }
                if(ok) correct.add(ab1);
                else InCorrect.add(ab1);
            }
            System.out.println("\n");


            if(correct.size()>=2){
                System.out.println("“Congratulations! You completed level 1 successfully");
                flag=true;
                break;
            }
            else{
                System.out.println("Fail ! at least two inputted word must be valid");
                System.out.print("Your words: ");
                for(String sss:InCorrect){
                    System.out.print(sss+" ");
                }
                System.out.println("are invalid");
            }
        }
        
        
        System.out.println("\n***********************************************************************\n");
        
        if(flag){
            level2(arr);
        }
    }
    static void level2(String arr[][]){
        System.out.println("\n***********************************************************************\n");
        System.out.println("Level 2: Scrambled Words");
        boolean flag=false;
        for(int k=0;k<2;k++){
            
            Set<Integer> set=new HashSet<>();
            System.out.println("Your scrambled words: ");
            List<String> correct=new ArrayList<>();
            for(int i1=0;i1<5;i1++){
                
                int num=(int)(Math.random()*20);
                if(set.contains(num)){
                    i1--;
                }
                else{
                    
                    char abc[]=map.get(num).toCharArray();
                    for(int i=1;i<abc.length;i+=2){
                        char ch=abc[i];
                        abc[i]=abc[i-1];
                        abc[i-1]=ch;
                    }
                    String ss="";
                    for(char ch:abc) ss+=ch;
                    System.out.print(ss+" ");
                    correct.add(map.get(num));
                }
                set.add(num);
            }
            System.out.println();
            System.out.println("Please give your input");
            if(k==1){
                System.out.println("( Second Chance )");
            }
            String ss[]=sc.nextLine().split(" ");

            List<String> InCorrect=new ArrayList<>();

            for(int i=0;i<5;i++){

                boolean ok=ss[i].equals(correct.get(i));
                if(!ok) InCorrect.add(ss[i]);
            }
            System.out.println("\n");


            if(InCorrect.size()<3){
                System.out.println("“Congratulations! You completed level 2 successfully");
                flag=true;
                break;
            }
            else{
                System.out.println("Fail ! at least three inputted word must be valid");
                System.out.print("Your words: ");
                for(String sss:InCorrect){
                    System.out.print(sss+" ");
                }
                System.out.println("are invalid");
            }
        }
        
        
        System.out.println("\n***********************************************************************\n");
        
        if(flag){
            // level3(arr);
        }
    }
}